# README #

## Canvas ##
This library represents a HTML5 canvas object, as well as objects that you can draw on it. The readme is currently under construction, please view the screen.js file (located in javascript/screen.js) for example usage.